# lutece-crm-module-crm-mylutece

./: pom.xml
src/java/fr/paris/lutece/plugins/crm/modules/mylutece/resources/: mylutece_messages.properties  mylutece_messages_fr.properties
src/java/fr/paris/lutece/plugins/crm/modules/mylutece/service/: IMyLuteceUserService.java  MyLuteceUserManager.java
src/java/fr/paris/lutece/plugins/crm/modules/mylutece/web/: CRMMyLuteceSearchFields.java  CRMMyluteceJspBean.java  ICRMMyLuteceSearchFields.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/crm/modules/mylutece/core/: init_core_crm_mylutece.sql
webapp/WEB-INF/conf/plugins/: crm-mylutece.properties
webapp/WEB-INF/plugins/: crm-mylutece.xml
webapp/WEB-INF/templates/admin/plugins/crm/modules/mylutece/: manage_crm_users.html
webapp/jsp/admin/plugins/crm/modules/mylutece/: ConfirmAnonymizeCRMUser.jsp  ConfirmReinitPassword.jsp  ConfirmRemoveCRMUser.jsp  DoAnonymizeCRMUser.jsp  DoReinitPassword.jsp  DoRemoveCRMUser.jsp  ManageCRMUsers.jsp
