<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-crm-mylutece</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0</version>
    <name>Lutece CRM MyLutece module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[3.1.5,)</version>
            <type>lutece-core</type>
        </dependency>
	  	
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crm</artifactId>
            <version>[1.0.3,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>crm-mylutece</componentName>
        <jiraProjectName>CRMML</jiraProjectName>
        <jiraComponentId>10750</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-crm-module-crm-mylutece.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-crm-module-crm-mylutece.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-crm-module-crm-mylutece.git</url>
      <tag>lutece-crm-module-crm-mylutece-1.0.0</tag>
  </scm>
    
</project>
